ad  at Tue Apr 30 13:43:23 QYZT 2024: Admin logged
 At Tue Apr 30 13:44:03 QYZT 2024: added new car
ad  at Tue Apr 30 13:45:58 QYZT 2024: Admin logged
ad  at Tue Apr 30 14:28:23 QYZT 2024: Admin logged
ad  at Tue Apr 30 14:44:21 QYZT 2024: Admin logged
ad  at Tue Apr 30 14:45:23 QYZT 2024: Admin logged
ad  at Tue Apr 30 15:01:34 QYZT 2024: Admin logged
Tolegen Smir at Tue Apr 30 15:02:58 QYZT 2024: registered
qwerty Alik at Tue Apr 30 16:23:34 QYZT 2024: registered
 At Tue Apr 30 16:24:35 QYZT 2024: rented 18 car for 3 days
qwerty Alik at Tue Apr 30 16:26:04 QYZT 2024: registered
ad  at Tue Apr 30 16:26:31 QYZT 2024: Admin logged
 At Tue Apr 30 16:27:31 QYZT 2024: added new car
 At Tue Apr 30 16:27:49 QYZT 2024: deleted car with id 8
ad  at Tue Apr 30 16:27:59 QYZT 2024: Admin logged
